# floor-memory-sdk-examples

./: README.md
java/: README.md  package.json
java/scripts/: dev-server.mjs
java/server/: pom.xml
java/server/src/main/java/ai/xfloor/examples/memory/: MemoryServerApplication.java
java/server/src/main/java/ai/xfloor/examples/memory/config/: CorsConfig.java  XfloorProperties.java
java/server/src/main/java/ai/xfloor/examples/memory/controller/: MemoryController.java
java/server/src/main/resources/: application.properties
java/src/: App.css  App.jsx
java/src/components/: CreateEvent.jsx  CredentialsInput.jsx  QueryConversation.jsx  RecentEvents.jsx
java/src/config/: memoryClient.js
java/src/services/: authService.js
js/: README.md  package-lock.json  package.json  vite.config.js
js/src/: App.css  App.jsx  main.jsx
js/src/components/: CreateEvent.jsx  CredentialsInput.jsx  QueryConversation.jsx  RecentEvents.jsx  TakeNotes.jsx
js/src/config/: appConfig.js  memoryClient.js
js/src/services/: authService.js
js/src/utils/: richText.js
python/: README.md  index.html  openapi.json  package-lock.json  package.json  vite.config.js
python/server/: main.py  requirements.txt
python/src/: App.css  App.jsx
python/src/components/: ConversationHistory.jsx  CredentialsInput.jsx  MediaViewer.jsx  TakeNotes.jsx
python/src/config/: appConfig.js  memoryClient.js
ts/: README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js
ts/src/: App.tsx  main.tsx
(+13 files in other folders)
