server.port=8000

xfloor.api-base-url=${XFLOOR_API_BASE_URL:https://appfloor.in}
xfloor.verify-ssl=${XFLOOR_VERIFY_SSL:true}
xfloor.ssl-ca-cert=${XFLOOR_SSL_CA_CERT:${SSL_CERT_FILE:}}
xfloor.cors-allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173}

